<!DOCTYPE html>
<html lang="en">
<head>
	<title>Software Freedom Day / F-Droid</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/material/styles/screen-16x10.css">
	<style>
		.note {
			color: grey;
		}

		.cols {
			display: flex;
		}

		.cols .col {
			display: inline-block;
			flex-grow: 1;
		}

		.smaller {
			font-size: 0.8em;
		}

		.slide {
			background-image: url('images/sfd/logo.svg');
			background-position: bottom right;
			background-repeat: no-repeat;
			background-size: 180px auto;
		}

		ul {
			margin-left: 1em;
		}
</style>
</head>
<body class="shower list">
	<header class="caption">
		<h1>F-Droid</h1>
		<p>Software Freedom Day Melbourne 2017</p>
		<p>Peter Serwylo (peter@serwylo.com)</p>
	</header>
	<section class="slide home">
		<h2><img src="images/f-droid.logo.svg" /> F-Droid: The private, secure app store</h2>
		<p>by Peter Serwylo (peter@serwylo.com)</p>
		<p>
			F-Droid: <a href="https://f-droid.org">https://f-droid.org</a>
			<br />
			Slides: <a href="https://pserwylo.gitlab.io/fdroid-software-freedom-day-2017/">http://tinyurl.com/fdroid-sfd-2017</a>
		</p>

		<style>
			.home p {
				margin: 0;
			}

			.home h2 {
				font-size: 1.8em;
			}

			.home {
				background-image: url('images/sfd/sfd-banner.png');
				background-position: bottom;
				background-size: 100%;
				background-repeat: no-repeat;
			}

			.strikeout {
				color: grey;
				text-decoration: line-through;
			}

			.slide {
				position: relative;
			}

			.right-align {
				position: absolute;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto 2em;
			}
		</style>
	</section>
	<section class="slide">
		<h1 class="shout">Non<br />Google Play<br />stores?</h1>
	</section>
	<section class="slide screenshots">
		<h2>Amazon</h1>
		<img src="images/screenshots/stores/amazon.1.png" />
		<img src="images/screenshots/stores/amazon.2.png" />
		<img src="images/screenshots/stores/amazon.3.png" />
	</section>
	<section class="slide screenshots">
		<h2>Mi store</h1>
		<img src="images/screenshots/stores/mi.1.png" />
		<img src="images/screenshots/stores/mi.2.png" />
	</section>
	<section class="slide screenshots">
		<h2>AppVn</h1>
		<img src="images/screenshots/stores/appvn.jpg" />
	</section>
	<section class="slide screenshots">
		<h2>Aptoid</h1>
		<img src="images/screenshots/stores/aptoid.1.png" />
		<img src="images/screenshots/stores/aptoid.2.png" />
	</section>
	<section class="slide screenshots">
		<h2>Cafe Bazaar</h1>
		<img src="images/screenshots/stores/cafe-bazaar.1.png" />
		<img src="images/screenshots/stores/cafe-bazaar.2.png" />
		<img src="images/screenshots/stores/cafe-bazaar.3.png" />
		<img src="images/screenshots/stores/cafe-bazaar.4.png" />
	</section>
	<section class="slide screenshots">
		<h2>QQ</h1>
		<img src="images/screenshots/stores/qq.1.png" />
		<img src="images/screenshots/stores/qq.2.png" />
		<img src="images/screenshots/stores/qq.3.png" />
	</section>
	<section class="slide screenshots">
		<h2>Mobogenie</h1>
		<img src="images/screenshots/stores/mobogenie.1.png" />
		<img src="images/screenshots/stores/mobogenie.2.png" />
		<img src="images/screenshots/stores/mobogenie.3.png" />
	</section>
	<section class="slide screenshots">
		<h2>a.d.cn</h1>
		<img src="images/screenshots/stores/a.d.cn.png" />
	</section>
	<!--
	<section class="slide">
		<h2>Who should care about the F-Droid project?</h2>
		<ul>
			<li>End users</li>
			<li>All Android developers</li>
			<li>Open Source Android developers</li>
			<li>Managers of Android teams</li>
			<li>Large Organisations</li>
			<li>Trainers</li>
			<li>Telecoms</li>
		</ul>
	</section>
	<section class="slide">
		<h2 class="shout">The End User</h2>
	</section>
	-->
	<section class="slide">
		<h2>All that you'd expect from a modern app store</h2>
		<ul>
			<li>Search and browse for apps</li>
			<li>Update notifications</li>
			<li>Screenshots</li>
			<li>Localized (over 40 languages and growing)</li>
		</ul>
		<p class="note">Still to come: ratings and reviews</footer>
	</section>
	<section class="slide screenshots">
		<img src="images/screenshots/smaller/latest.png" />
		<img src="images/screenshots/smaller/search.png" />
		<style>
			.screenshots {
				text-align: center;
				padding: 3em;
			}
		</style>
	</section>
	<section class="slide screenshots">
		<img src="images/screenshots/smaller/browse.categories.png" />
		<img src="images/screenshots/smaller/browse.categories.search.png" />
	</section>
	<section class="slide screenshots">
		<img src="images/screenshots/smaller/details.screenshots.png" />
		<img src="images/screenshots/smaller/details.links.versions.png" />
	</section>
	<section class="slide screenshots">
		<img src="images/screenshots/smaller/udaptes.png" />
		<img src="images/screenshots/smaller/udpates.downloading.png" />
	</section>
	<section class="slide">
		<h2>What makes F-Droid different?</h2>
	
		<ul class="next">
			<li>Freedom</li>
			<li>Privacy</li>
			<li>Trust</li>
			<li>Control</li>
			<li>Decentralisation</li>
		</ul>
	</section>
	<section class="slide">
		<h2 class="shout">F-Droid is free and open</h2>
	</section>
	<section class="slide">
		<h2>F-Droid and freedom</h2>
		<ul>
			<li>Includes 1000s free and open source apps</li>
			<li>Every part of F-Droid is free</li>
			<ul>
				<li><code>fdroidclient</code>: the Android app store</li>
				<li><code>fdroidserver</code>: tool to build and distribute apps</li>
				<li><code>repomaker</code>: graphical application to curate and share content</li>
				<li><code>fdroid-website</code>: website for sharing apps</li>
			</ul>
		</ul>
	</section>
	<section class="slide">
		<h2 class="shout">F-Droid respects your privacy</h2>
	</section>
	<section class="slide">
		<h2>F-Droid and privacy</h2>
		<p class="next">No signup/login</p>
		<p class="next">No tracking</p>
		<p class="next">Warns of "Anti-features"</p>
		<p class="next">HTTPS by default</p>
		<p class="next">TOR support (anonymity network)</p>
		<img class="right-align next" src="images/screenshots/smaller/tor.png" />
	</section>
	<section class="slide">
		<h2>Warn users about apps with anti features</h2>
		<ul class="smaller">
			<li>Ads <span class="note">The app contains advertising</span></li>
			<li>Tracking <span class="note">The app tracks and/or reports your activity to somewhere, either without your permission, or by default (i.e. you’d have to actively disable it)</span></li>
			<li>Non-free Network Services <span class="note">The app promotes/depends on a non-Free network service</span></li>
			<li>Non-free Addons <span class="note">The app promotes other non-Free apps or plugins</span></li>
			<li>Non-free Dependencies <span class="note">The app depends on another non-Free app (e.g. Google Maps)</span></li>
			<li>Upstream Non-free <span class="note">The upstream source is non-free - the F-Droid version is patched to fix this</span></li>
			<li>Non-free Assets <span class="note">The app contains non-free assets</span></li>
			<li>Known Vulnerability <span class="note">The APK has a known security vulnerability</span></li>
		</ul>
	</section>
	<section class="slide">
		<h2 class="shout">F-Droid is trust</h2>
	</section>
	<section class="slide">
		<h2>Trust in traditional app stores</h2>
		<ul>
			<li>Trust the app developer (e.g. Candy Crush)</li>
			<li>Trust the app store owner (e.g. Google)</li>
			<li>Trust the app store host (e.g. play.google.com)</li>
			<li>Trust the network (e.g. Telstra)</li>
		</ul>
	</section>
	<section class="slide">
		<h2>Trust in F-Droid</h2>
		<ul>
			<li>Trust the app developer (e.g. Mozilla)</li>
			<li>Trust the app store owner (e.g. F-Droid)</li>
			<li class="strikeout">Trust the app store host (e.g. f-droid.org)</li>
			<li class="strikeout">Trust the network (e.g. Telstra)</li>
		</ul>
		<img class="right-align" src="images/screenshots/smaller/repos.details.png" />
	</section>
	<section class="slide">
		<h2 class="shout">F-Droid is control</h2>
	</section>
	<section class="slide">
		<h2>Take control of your app store</h2>
	</section>
	<section class="slide">
		<figure>
			<img class="cover" src="images/distribution-ecosystem.png" />
		<figure>
	</section>
	<section class="slide screenshots">
		<img src="images/screenshots/smaller/repos.png" />
		<img src="images/screenshots/smaller/repos.details.png" />
		<img src="images/screenshots/smaller/repos.details.qr.png" />
	</section>
	<section class="slide">
		<h2>Popular F-Droid repositories</h2>
		<p>
			<a href="https://fdroid.org/">F-Droid.org</a>
			<span class="smaller">
				1000s of free and open source apps, built by F-Droid
			</span>
		</p>
		<p>
			<a href="https://apt.izzysoft.de/fdroid/">IzzyOnDroid</a>
			<span class="smaller">
				100s of free and open source apps, mostly those unavailable in F-Droid.org
			</span>
		</p>
		<p>
			<a href="https://forum.f-droid.org/t/known-repositories/721">Others</a>
			<span class="smaller">
				Anyone is free to publish their own repository
			</span>
		</p>
	</section>
	<section class="slide">
		<h2 class="shout">F-Droid is decentralised <span class="smaller"><span class="smaller"><br />(and censorship resistant)</span></span></h2>
	</section>
	<section class="slide">
		<figure>
			<img class="cover" src="images/distribution-ecosystem.png" />
		<figure>
	</section>
	<section class="slide">
		<figure>
			<img class="cover" src="images/distribution-ecosystem.censorship.png" />
		<figure>
	</section>
	<section class="slide">

		<iframe class="cover" src="gp-repo/index.html" style="width: 100%; height: 100%"></iframe>
	</section>
	<section class="slide">
		<h2 class="shout">An app store without internet!</h2>
	</section>
	<section class="slide screenshots">
		<img src="images/screenshots/smaller/nearby.png" />
		<img src="images/screenshots/smaller/nearby.find.png" />
		<img src="images/screenshots/smaller/nearby.app-selector.png" />
	</section>
	<section class="slide screenshots">
		<img src="images/screenshots/smaller/nearby.nfc.png" />
		<img src="images/screenshots/smaller/nearby.qr.png" />
	</section>

	<!------------------------>
	<!--  Other Misc Stuff  -->
	<!------------------------>

	<section class="slide">
		<h2 class="shout">Other stuff<br />in F-Droid</h2>
	</section>
	<section class="slide">
		<h2>Security scanning</h2>
		<p>Scanning over 2000 open source apps for vulnerabilities</p>
	</section>
	<section class="slide">
		<h2>Reproducible Builds</h2>
		<p>Attempting to rebuild over 2000 open source apps reproducibly</p>
		<p>Important for trust</p>
	</section>
	<section class="slide">
		<h2>The "White-Label" Client</h2>
	</section>
	<section class="slide">
		<figure>
			<img class="cover" src="images/distribution-ecosystem.white-label.png" />
		<figure>
	</section>

	<!------------>
	<!--  Fin   -->
	<!------------>

	<section class="slide home">
		<h2><img src="images/f-droid.logo.svg" /> Thank You</h2>
		<p>Slides: <a href="https://pserwylo.gitlab.io/fdroid-software-freedom-day-2017/">http://tinyurl.com/fdroid-sfd-2017</a></p>
		<p>F-Droid: <a href="https://f-droid.org">https://f-droid.org</a></p>
	</section>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>

</body>
</html>
