<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <title>Guardian Project Official App Repository</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" id="admin-bar-css" href="index_files/admin-bar.css" type="text/css" media="all">
      <link rel="stylesheet" id="responsive-style-css" href="index_files/style.css" type="text/css" media="all">
      <link rel="stylesheet" id="responsive-media-queries-css" href="index_files/core-css-style.css" type="text/css" media="all">
  </head>
    
    <body>
      <div id="logo">
        <a href="https://guardianproject.info/"><img src="index_files/cropped-GP_logotxt_hires_black_on_trans_header.png" alt="The Guardian Project" width="950" height="120"></a>
      </div><!-- end of #logo -->
      
      
      <div id="container" class="hfeed">
        <div id="wrapper" class="clearfix">
          <div id="widgets" class="home-widgets">
            <div class="widget-wrapper widget_text">
              <div class="widget-title-home"><h2>Guardian Project Official App Repository</h2></div>
              <div class="textwidget">
                This is our <a href="https://f-droid.org/" target="_blank">F-Droid</a> app repository for the official,
                  trusted builds of our apps.  There are three ways to access
                  this repo, via an HTTPS connection to our main site, via a
                  Tor Hidden Service, or via an Amazon AWS S3 "Bucket":
              </div>

              <div>
                <div class="textwidget" style="width:50%; float:left">
                  <center>
                  <h2>Direct HTTPS</h2>
                  <a href="https://guardianproject.info/fdroid/repo?fingerprint=B7C2EEFD8DAC7806AF67DFCD92EB18126BC08312A7F2D6F3862E46013C7A6135">
                    https://guardianproject.info/fdroid/repo<br>
                    <img src="index_files/guardianproject.png" alt="guardianproject.info" width="245" height="245">
                  </a>
                  </center>
                </div>
                <div class="textwidget" style="width:50%; float:right">
                  <center>
                  <h2>Tor Hidden Service</h2>
                  <a href="http://bdf2wcxujkg6qqff.onion/fdroid/repo?fingerprint=B7C2EEFD8DAC7806AF67DFCD92EB18126BC08312A7F2D6F3862E46013C7A6135">
                    http://bdf2wcxujkg6qqff.onion/fdroid/repo<br>
                    <img src="index_files/bdf2wcxujkg6qqff.png" alt="bdf2wcxujkg6qqff.onion" width="245" height="245">
                  </a>
                  </center>
                </div>
              </div>

              <br style="clear:both;">

              <center>
              <h2>Amazon AWS S3 Bucket</h2>
              <div class="textwidget">
                <a href="https://s3.amazonaws.com/guardianproject/fdroid/repo?fingerprint=B7C2EEFD8DAC7806AF67DFCD92EB18126BC08312A7F2D6F3862E46013C7A6135">
                  https://s3.amazonaws.com/guardianproject/fdroid/repo<br>
                  <img src="index_files/s3-guardianproject-QR.png" alt="s3.amazonaws.com/guardianproject" width="285" height="285">
                </a>
              </div>
              </center>

              <h2>Signing Key Fingerprint</h2>
              <div class="textwidget">
                If you would like to manually verify the fingerprint (SHA-256)
                of the repository signing key, here it is:
                <pre>B7&nbsp;C2&nbsp;EE&nbsp;FD&nbsp;8D&nbsp;AC&nbsp;78&nbsp;06&nbsp;AF&nbsp;67&nbsp;DF&nbsp;CD&nbsp;92&nbsp;EB&nbsp;18&nbsp;12&nbsp;6B&nbsp;C0&nbsp;83&nbsp;12&nbsp;A7&nbsp;F2&nbsp;D6&nbsp;F3&nbsp;86&nbsp;2E&nbsp;46&nbsp;01&nbsp;3C&nbsp;7A&nbsp;61&nbsp;35</pre>
              </div>
              
              <h2>Questions or Problems?</h2>
              <div class="textwidget">
                If you have any questions or problems please email us
                    at:<address><a href="mailto:support@guardianproject.info">support@guardianproject.info</a></address>
                    or <a href="https://guardianproject.info/contact/chat/" target="_blank">ask in our chat room</a>.
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <hr>
      
    

</body></html>